<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShifterAndWorkerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="TownId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsImportant" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Breaks">
    <Key>
      <PropertyRef Name="BreakId" />
    </Key>
    <Property Name="BreakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentDepartmentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="RootLevel" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MaxEmployees" Type="int" />
    <Property Name="MinEmployees" Type="smallint" />
    <Property Name="StoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MailId" />
    </Key>
    <Property Name="MailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsPermanentDelete" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ReadDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteDate" Type="datetime" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="ParentMailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ReadDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteDate" Type="datetime" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftBreaks">
    <Key>
      <PropertyRef Name="ShiftBreakId" />
    </Key>
    <Property Name="ShiftBreakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BreakId" Type="int" Nullable="false" />
    <Property Name="ShiftId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MaxNumberEmployees" Type="tinyint" />
    <Property Name="MinNumberEmployees" Type="tinyint" />
    <Property Name="OpeningTime" Type="time" Precision="7" />
    <Property Name="ClosingTime" Type="time" Precision="7" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAnnouncements">
    <Key>
      <PropertyRef Name="UserAnnouncementId" />
    </Key>
    <Property Name="UserAnnouncementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnnouncementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNotifications">
    <Key>
      <PropertyRef Name="UserNotificationId" />
    </Key>
    <Property Name="UserNotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NotificationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="About" Type="nvarchar(max)" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SupervisorId" Type="int" Nullable="false" />
    <Property Name="WorkingTypeId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="UserShifts">
    <Key>
      <PropertyRef Name="UserShiftId" />
    </Key>
    <Property Name="UserShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShiftId" Type="int" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingTypes">
    <Key>
      <PropertyRef Name="WorkingTypeId" />
    </Key>
    <Property Name="WorkingTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MaxWorkingHours" Type="tinyint" Nullable="false" />
    <Property Name="MinWorkingHours" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="Self.Towns" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provinces_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftBreaks_Breaks">
    <End Role="Breaks" Type="Self.Breaks" Multiplicity="1" />
    <End Role="ShiftBreaks" Type="Self.ShiftBreaks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breaks">
        <PropertyRef Name="BreakId" />
      </Principal>
      <Dependent Role="ShiftBreaks">
        <PropertyRef Name="BreakId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftBreaks_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="ShiftBreaks" Type="Self.ShiftBreaks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="ShiftBreaks">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shifts_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towns_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnnouncements_Announcements">
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="1" />
    <End Role="UserAnnouncements" Type="Self.UserAnnouncements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcements">
        <PropertyRef Name="AnnouncementId" />
      </Principal>
      <Dependent Role="UserAnnouncements">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnnouncements_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAnnouncements" Type="Self.UserAnnouncements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAnnouncements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotifications_Notifications">
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="1" />
    <End Role="UserNotifications" Type="Self.UserNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="NotificationId" />
      </Principal>
      <Dependent Role="UserNotifications">
        <PropertyRef Name="NotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserNotifications" Type="Self.UserNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserNotifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_WorkingTypes">
    <End Role="WorkingTypes" Type="Self.WorkingTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingTypes">
        <PropertyRef Name="WorkingTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="WorkingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShifts_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="UserShifts" Type="Self.UserShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="UserShifts">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShifts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserShifts" Type="Self.UserShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserShifts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ShifterAndWorkerModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breaks" EntityType="Self.Breaks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftBreaks" EntityType="Self.ShiftBreaks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towns" EntityType="Self.Towns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnnouncements" EntityType="Self.UserAnnouncements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNotifications" EntityType="Self.UserNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShifts" EntityType="Self.UserShifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingTypes" EntityType="Self.WorkingTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Provinces" Association="Self.FK_Addresses_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Regions" Association="Self.FK_Addresses_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Towns" Association="Self.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Stores" Association="Self.FK_Departments_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_Users" Association="Self.FK_Mails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Provinces_Regions" Association="Self.FK_Provinces_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftBreaks_Breaks" Association="Self.FK_ShiftBreaks_Breaks">
      <End Role="Breaks" EntitySet="Breaks" />
      <End Role="ShiftBreaks" EntitySet="ShiftBreaks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftBreaks_Shifts" Association="Self.FK_ShiftBreaks_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="ShiftBreaks" EntitySet="ShiftBreaks" />
    </AssociationSet>
    <AssociationSet Name="FK_Shifts_Departments" Association="Self.FK_Shifts_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Addresses" Association="Self.FK_Stores_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Companies" Association="Self.FK_Stores_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_Provinces" Association="Self.FK_Towns_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnnouncements_Announcements" Association="Self.FK_UserAnnouncements_Announcements">
      <End Role="Announcements" EntitySet="Announcements" />
      <End Role="UserAnnouncements" EntitySet="UserAnnouncements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnnouncements_Users" Association="Self.FK_UserAnnouncements_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAnnouncements" EntitySet="UserAnnouncements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotifications_Notifications" Association="Self.FK_UserNotifications_Notifications">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="UserNotifications" EntitySet="UserNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotifications_Users" Association="Self.FK_UserNotifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserNotifications" EntitySet="UserNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Stores" Association="Self.FK_Users_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_WorkingTypes" Association="Self.FK_Users_WorkingTypes">
      <End Role="WorkingTypes" EntitySet="WorkingTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShifts_Shifts" Association="Self.FK_UserShifts_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="UserShifts" EntitySet="UserShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShifts_Users" Association="Self.FK_UserShifts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserShifts" EntitySet="UserShifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>